<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" side="BOTTOM" stylesheets="@../styles/tab_view_style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshop.controllers.MainController">
  <tabs>
    <Tab text="Работники">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" style="-fx-background-color: #333333;">
               <children>
                  <TableView fx:id="workersTable" layoutX="10.0" layoutY="14.0" prefHeight="245.0" prefWidth="580.0" stylesheets="@../styles/table_view_style.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                    <columns>
                      <TableColumn fx:id="wIDTab" editable="false" prefWidth="61.0" resizable="false" text="ID" />
                      <TableColumn fx:id="wSurnameTab" prefWidth="120.0" text="Фамилия" />
                        <TableColumn fx:id="wNameTab" prefWidth="138.0" text="Имя" />
                        <TableColumn fx:id="wPatronymicTab" prefWidth="156.0" text="Отчество" />
                        <TableColumn fx:id="workshopName" prefWidth="104.0" text="Цех" />
                    </columns>
                  </TableView>
                  <Button fx:id="workerAddBtn" layoutX="106.0" layoutY="321.0" mnemonicParsing="false" onAction="#addWorker" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Добавить" textFill="WHITE" AnchorPane.leftAnchor="106.0" />
                  <Button fx:id="workerUpdateBtn" layoutX="265.0" layoutY="321.0" mnemonicParsing="false" onAction="#updateWorker" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Изменить" textFill="WHITE" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="245.0" />
                  <Button fx:id="workerDeleteBtn" layoutX="430.0" layoutY="321.0" mnemonicParsing="false" onAction="#deleteWorker" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Удалить" textFill="WHITE" AnchorPane.rightAnchor="97.0" />
                  <TextField fx:id="wNameField" layoutX="165.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Имя" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="165.0" />
                  <TextField fx:id="wSurnameField" layoutX="20.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Фамилия" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="20.0" />
                  <TextField fx:id="wPatronymicField" layoutX="315.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Отчество" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="165.0" />
                  <TextField fx:id="workshopNameField" layoutX="460.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Номер цеха" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="20.0" />
                  <TextField fx:id="workerSearchField" layoutX="442.0" layoutY="14.0" onAction="#findID" prefHeight="25.0" prefWidth="120.0" promptText="Поиск ID" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0" />
                  <Label layoutX="20.0" layoutY="14.0" text="Сборочный цех - Работники" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="findIDBtn" layoutX="520.0" layoutY="11.0" mnemonicParsing="false" onAction="#findID" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Найти" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Продукция">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333333;">
               <children>
                  <TableView fx:id="productsTable" layoutX="14.0" layoutY="14.0" prefHeight="225.0" prefWidth="580.0" stylesheets="@../styles/table_view_style.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                    <columns>
                      <TableColumn fx:id="weekTab" prefWidth="52.0" resizable="false" text="ID" />
                      <TableColumn fx:id="pProductTab" prefWidth="98.0" text="Название" />
                        <TableColumn fx:id="pPriceTab" prefWidth="72.0" text="Цена" />
                        <TableColumn fx:id="onMonTab" prefWidth="88.0" text="Кол-во за пн." />
                        <TableColumn fx:id="onTueTab" prefWidth="91.0" text="Кол-во за вт." />
                        <TableColumn fx:id="onWedTab" prefWidth="87.0" text="Кол-во за ср." />
                        <TableColumn fx:id="onThuTab" prefWidth="91.0" text="Кол-во за чт." />
                        <TableColumn fx:id="onFriTab" prefWidth="60.0" text="Кол-во за пт." />
                        <TableColumn fx:id="onSatTab" prefWidth="94.0" text="Кол-во за сб." />
                        <TableColumn fx:id="onSunTab" prefWidth="90.0" text="Кол-во за вск." />
                    </columns>
                  </TableView>
                  <TextField fx:id="productNameField" layoutX="25.0" layoutY="290.0" prefHeight="25.0" prefWidth="120.0" promptText="Название" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="25.0" />
                  <TextField fx:id="productPriceField" layoutX="25.0" layoutY="327.0" prefHeight="25.0" prefWidth="120.0" promptText="Цена" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="25.0" />
                  <TextField fx:id="onMonField" layoutX="25.0" layoutY="364.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за пн." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="25.0" />
                  <TextField fx:id="onTueField" layoutX="180.0" layoutY="290.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за вт." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="180.0" />
                  <TextField fx:id="onWedField" layoutX="180.0" layoutY="327.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за ср." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="180.0" />
                  <TextField fx:id="onThuField" layoutX="180.0" layoutY="364.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за чт." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="180.0" />
                  <TextField fx:id="onFriField" layoutX="330.0" layoutY="290.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за пт." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="150.0" />
                  <TextField fx:id="onSatField" layoutX="330.0" layoutY="327.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за сб." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="150.0" />
                  <TextField fx:id="onSunField" layoutX="330.0" layoutY="364.0" prefHeight="25.0" prefWidth="120.0" promptText="Кол-во за вск." style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="150.0" />
                  <Button fx:id="addProductBtn" layoutX="495.0" layoutY="290.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Добавить" textFill="WHITE" AnchorPane.rightAnchor="25.0" />
                  <Button fx:id="updateProductBtn" layoutX="495.0" layoutY="327.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Изменить" textFill="WHITE" AnchorPane.rightAnchor="25.0" />
                  <Button fx:id="deleteProductBtn" layoutX="495.0" layoutY="364.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Удалить" textFill="WHITE" AnchorPane.rightAnchor="25.0" />
                  <TextField fx:id="productSearchField" layoutX="475.0" layoutY="14.0" onAction="#findName" prefHeight="25.0" prefWidth="120.0" promptText="Поиск" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Сборочный цех - Продукция" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="findNameBtn" layoutX="495.0" layoutY="11.0" mnemonicParsing="false" onAction="#findName" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Найти" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Пользователи">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" style="-fx-background-color: #333333;">
               <children>
                  <TableView fx:id="usersTable" layoutX="10.0" layoutY="14.0" prefHeight="245.0" prefWidth="580.0" stylesheets="@../styles/table_view_style.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                     <columns>
                        <TableColumn fx:id="userIdTab" editable="false" prefWidth="61.0" resizable="false" text="ID" />
                        <TableColumn fx:id="userLoginTab" prefWidth="188.0" text="Логин" />
                        <TableColumn fx:id="userPasswordTab" prefWidth="178.0" text="Пароль" />
                        <TableColumn fx:id="userAccessKeyTab" prefWidth="151.0" text="Уровень доступа" />
                     </columns>
                  </TableView>
                  <Button fx:id="userAddBtn" layoutX="106.0" layoutY="321.0" mnemonicParsing="false" onAction="#addUser" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Добавить" textFill="WHITE" AnchorPane.leftAnchor="106.0" />
                  <Button fx:id="userUpdateBtn" layoutX="265.0" layoutY="321.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Изменить" textFill="WHITE" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="245.0" />
                  <Button fx:id="userDeleteBtn" layoutX="430.0" layoutY="321.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Удалить" textFill="WHITE" AnchorPane.rightAnchor="97.0" />
                  <TextField fx:id="userLoginField" layoutX="165.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Логин" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="165.0" />
                  <TextField fx:id="userIdField" layoutX="20.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="ID" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.leftAnchor="20.0" />
                  <TextField fx:id="userPasswordField" layoutX="315.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Пароль" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="165.0" />
                  <TextField fx:id="userAccessKeyField" layoutX="460.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" promptText="Уровень доступа" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="20.0" />
                  <TextField fx:id="userSearchField" layoutX="442.0" layoutY="14.0" onAction="#findID" prefHeight="25.0" prefWidth="120.0" promptText="Поиск ID" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-text-fill: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0" />
                  <Label layoutX="20.0" layoutY="14.0" text="Сборочный цех - Пользователи" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="findUserIdBtn" layoutX="520.0" layoutY="11.0" mnemonicParsing="false" onAction="#findUserID" prefWidth="80.0" style="-fx-background-color: #333333; -fx-border-color: #38d202; -fx-border-radius: 15;" text="Найти" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
